program:
	declaration_list procedure_definition
;

declaration_list:
	procedure_declaration
|
	variable_declaration_list procedure_declaration
|
	procedure_declaration variable_declaration_list
;

procedure_declaration:
	VOID NAME '(' ')' ';'
;

procedure_definition:
	NAME '(' ')' '{' optional_variable_declaration_list statement_list '}'
;

optional_variable_declaration_list:
	/* empty *
|
	variable_declaration_list
;

variable_declaration_list:
	variable_declaration
|
	variable_declaration_list variable_declaration
;

variable_declaration:
	declaration ';'
;

declaration:
	INTEGER NAME
;

statement_list:
|
	statement_list assignment_statement
;

assignment_statement:
	variable ASSIGN variable ';'
|
	variable ASSIGN constant ';'
;

variable:
	NAME
;

constant:
	INTEGER_NUMBER
;
